server.port=${port:8892}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

##以下为模拟环境公共参数
#simulation.eaglewood_api.url=http://10.100.146.49:8010/api/gateway
##梅州银行公钥
#simulation.bank_pub_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjsptGNxDkK31cOOwLEKo5cHypVlN3zp/60iRh6zaiG7jGmOn64v7/H0Qh8fCukNAv7CYDG5c7S36n1Sa5M3kuFR0Qk7g+WwXdGMcE9rNKdqGkOecaBHHX6kpKVTBmhTFmhI1aoumnfxrFKuExWm4BY2UO2Uaq9bHB8ZkbcGQ9yq9I0nYGUIkneJN4NZhUudj4fK1SHvtHUx1VO2aCbmiIZi4YaAfvvEhIUSeYtwdBtkJEMn7tlQju46Xob5zVGNUcVKUnQf7SY2xUUghU1DOJmNJ0i1heGrs6zjeOLYv8nyQ0SzWVWmaTb7LYM1QL9KdqMpY0+xTq1v2cJ3bLl3bLwIDAQAB
##签名类型
#simulation.sign_type=RSA
##对接梅州商户EW20181107155448
#simulation.merch_id=EW20181107155448
##梅州商户EW20181107155448私钥
#simulation.pri_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChHEcr2pg9zgBX/D4B+r9OsuvHsOnMjNB2hs9tNg7a7mC8TbzxIP/N94E9Y/shm4m5OmMACWlu6YcuJW3QDlzr/HHQ9Sv4Vxx96+PEY7OceWKi7o/mYG4TgISzAfVjUBdS1Wk8tSKE86bOiFanMYJaohsqgIQTFm0+cfZwL8wagQDv6i8PgvuIgfRMAip2GhEeQtFN4IeLZJ4uuuGc+HyrUuAh4zsdZqF42qclCCM/gBcFL0AKqB5sdsK85y3slbZdErMQfFLjZFhHuqameHQOKuwgo90IkyvoncYuM+bq0wGtZNb1Gt1U9+Aok4uPL3MXXdQlkUNhuUpeo4uJTJ2NAgMBAAECggEAbgRScZbvWV0gDPU6Hr3s/7/clFux/DW4cQf0A57jnAsmUdBAEuU26Z53ScXJixScgrllO3Qx5ERiRFfY2jfEqn2T915ErWxHD5IS0lxHHbYibiK8b1QwNu8PLvJKcIwTsUP8fjEvJlz/7o9ZpQiA/IUwSeDC0AoDhZ3q7IcnOH0D4sAcM0CkXtIZ9K5+4s6HZ2RbXbB+MFfSNVqbmkpM2pNdWBvpBqtDK7nczExLz8DibveQwmAfJ3R1kPVq9aRMQqG5r8Bynie8T1TtivVcI9E95MsOzzQO7ckhQlFVuq7fzxHRuSNUHAKgg+hizLiog6HnKCzFSS04DCSlWfi/XQKBgQDTQbK+GALgnYII9rnP5iv33dhhNvGWHHc1XMeXXudwQAor5M3G6G/fwDC541tnxHQUDETckQrk7Zm5PPrseYSQ31DEArH5rptYAnvBDknYeI8Mmo/SQde8AiLgH/nBv0klDk5CS9dK68rH6UE3y7GmLSqlHZBSCyCHfKN6DYkC0wKBgQDDO6mBC2EadSum8sbWZiQY0TzWTKXN4H92XteR2vUcHEwKGO+UQpOXOyqM1xaNInVlOBcmwSoIOqmj5MEkb5N9TcOxnvh1I//0BGqT4vPWQxjnMcdYxVq2RyQiEfzYqT/z8AnBy2QRRIiTha6C5HjSjDOo4mYgUbzAhKzwMY3iHwKBgBMtKomA6nnzMkOYCePqU+FrHOIuN53Vtah9ZIzEC6Qv2/yCB3/fx4/7BTFKhxiTR6ouNu4CqIeBXevnsitXGIaCDvXL/NXaWLWTfCJZJrDkuK9/NED0wx2I4BuSK3y/3WbktovkEIX3g2/EJ6xl7BlWjkFwvpID+o7x7HD+24oLAoGAIOTSgF2MdMq9GhnZipIXDt9iIrEzVma20xjTtU1w8tWJskHVS+OTvm1HlAdBU3I02WMD85GkJVLM9kI6kIsEDJ6nlCu2rPXt0A1Wb6hTcQxJC9sFPV2zFPcTjXH+afrKPa15118PcyFa6ZAigQdBnCfnJFNQ5a0f4kf4Y1fWEf0CgYEAuUIrFvz8UJsz+LWgiPyMveqf8HXrZNUajxmv+xhf1tQ0abcvnUkiun4cNq556wSASICrjf0Orkbb/n/A1TyAOpGhyd6kHpqwcpPQkTNgILy7YZdhBbc8OHG6VXW2kUu1EiQP4jiaLV0REXMYis3jih/j6uUMXFLS54D+QhYI5NE=
##对接梅州商户EW20181101181709
#simulation.merch_id1=EW20181101181709
##梅州商户EW20181101181709私钥
#simulation.pri_key1=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3v/g84TuIWlW/YuXsYsz/l+ODn7kQvtcfjZ+pvFBs9hkQ3XSIhl5E7k/ULtDfEiZINqPr42qIq54cS2GUmxh6dE4qw9pwVhPySOWQS6mBZn9DdYq3riG5U/bnMS7XvQSbAcuryeao+QAVGG1ibIiMGBG5mxx9n/h4G0ftIAKyQBNbYdNkhIudMPgvNLXCSwxHyAu1pmiHIz2vIjbU4N5CKS9KX4mnDyauH0FuKBBdvaGl76tiZn3VGw+lHPXhALhU7bcDIZHmlgvUcTWn4VpkfLD0Fw2k3+e2QjMvqkNIquOKtozPwww5uZHD9ymsErKQpv0pnCxGOXZYuUSVQjPhAgMBAAECggEAfbTcO7IOy0qZrPQYve4dtqIPqQWFUzpr64808qb9En4OSeZnCdt69Idgn5VjmahN/ks7O256fIOECHFdkY/FYEjfDQyuDPombTOHsX7BuOAJInpwaxa6xZH2sNWJ6VfLpcvFrYHTxjeK4eOzOYlspQL2ZVcDV8Iv9uMbAtNKZOyeKfQcoI6yhhMbXGR4+gAi6sKWVqwJJqTTpFePmZv3AX/4hEjNS8R8tS+zvLQvib0TCfAK7MgOf87/ahkq+VXjIwH4E0pAFUzt8YM3NVcY20Tvitc17F0E57MMnx6+LD7mAuWACQLkODg98eBzPFSdP1tXUL4eWG3oROSXvJXHEQKBgQDf1iwW5LbXLQ+VmgaWZq1lG7CzpSxqAV3ezsVGXsbM07hfehBZpzH4Me+f9ihC/CpLFX92GYYkfnyvpdKR6XkRIHph2hCJyyWPURA+8QnetNaGI70xSXX65z/YPwDa2qVwrF4aOHiB530RlcQTviGZ2ck8DwFGt4dgbjpg+MMkjQKBgQDSJzUdyP1+4B0VRknY6EhNkwIF4CtWMWoF8HDVKWSPh720tSymsqDgncqv6wHIPiSAExcOQ8WaQQ42SVIjaKRvBVOkhREsGr+ZrqKvdr9Ipk2kqDfTav2RcoQZBl/HLzON18mmp+yfsUYTPIAa11ZislojliVkysF/hqvss0l5pQKBgH2uRec82KUNOhjn+Rbt5CJHX/oenkePKOP3+bC/eqR7pKSHZzLPvDD96OxKTOT/rcem9ICdaEKJev0tAITJMR86uzzCMlMMa7SC8bpFoSMZKvL6kjpgYwxUV/bVuWcpKYeQYO4cEx3tmr4K96OWOEuoi2NbkX3hgvPUMJdOVlPpAoGBAIFvjqKawa9cf+0zjpZfcvD8o5lU2bxL0R55WjWgOgTBOVHM6QR/LuFJrqYtW7qms7qCh4fMrC929Dbxb/rJH8YVhM/m+Y2tp+cTDbZ+sBAiBd5tkXzQ//6OhtgW+fTnmJw7lULlWLN+70c30zs0+ErvyN70QnHTA9z06H1wa8fVAoGAKaYLVjt8+rcXxjG+eWJ5BBbMZLBGOICRaop+iN9zXRs+5HubWDApE6Gzmzn/tLDOxmiNXSeX3CPGYRo0bZJWtCh4YQHNchzPcscAwUslcfym9+twFdRLW2lttXCq7jYlQKryJc3sK1xTdhANl3LKzdiKG+SO7X/gCWlaBg9wpxw=
##梅州商户EW20181101181709密码
#simulation.password=1234567

#日志
logging.config=classpath:logback-spring.xml

# mysql 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.100.140.124:3306/koala?useUnicode=true&amp;characterEncoding=UTF-8
#10.10.221.173
spring.datasource.url=jdbc:mysql://localhost:3306/koala?useUnicode=true&amp;characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=123456

# mybatis 配置
mybatis.type-aliases-package=com.creditease.mybatis.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#
##QQ邮件配置
## Email (MailProperties)
# SMTP server host. For instance `smtp.example.com`
#spring.mail.host=smtp.qq.com
#spring.mail.port=25
#spring.mail.username=846316147@qq.com
#spring.mail.password=jjrkfoogmkuzbbec
#spring.mail.default-encoding=utf-8
## Additional JavaMail session properties.
#spring.mail.properties.mail.smtp.auth=true
## START TLS 。
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
## false # Test that the mail server is available on startup.
#spring.mail.test-connection=true
#spring.mail.properties.mail.debug=true
###发送邮件地址
#mail.fromMail.sender=846316147@qq.com
#
#
#163邮件配置
# Email (MailProperties)
 SMTP server host. For instance `smtp.example.com`
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=elvirazxh@163.com
spring.mail.password=sz870129zxh
spring.mail.default-encoding=utf-8
# Additional JavaMail session properties.
spring.mail.properties.mail.smtp.auth=true
# START TLS 。
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
# false # Test that the mail server is available on startup.
spring.mail.test-connection=true
spring.mail.properties.mail.debug=true
##发送邮件地址
mail.fromMail.sender=elvirazxh@163.com



############################################################
#
# freemarker 静态资源配置
#
############################################################
#\u8bbe\u5b9aftl\u6587\u4ef6\u8def\u5f84
#spring.freemarker.template-loader-path=classpath:/templates
## 线上最好改为true
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl



############################################################
#
# thymeleaf 配置
#
############################################################
#spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
## \u5173\u95ed\u7f13\u5b58, \u5373\u65f6\u5237\u65b0, \u4e0a\u7ebf\u751f\u4ea7\u73af\u5883\u9700\u8981\u6539\u4e3atrue
##spring.thymeleaf.cache=false






